{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "concurrently": "^6.2.1",
    "icons": "^1.0.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-phone-number-input": "^3.1.52",
    
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^2.1.3",
    "soloalert": "^1.1.10",
    "styled-components": "^5.3.5",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"cd ../backend && npm run dev\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
