#navbar {
  overflow: hidden;
  background-color: #14e4fb;
  padding: 50px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: rgb(56, 43, 0);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/* Display some links to the right */
#navbar-right {
  float: right;
}


/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
#navbar {
padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
}
#navbar a {
float: none;
display: block;
text-align: left;
}
#navbar-right {
float: none;
}
}
