/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
body{
    background-color: white ;
  }
  
  div.content {
      margin-top: 50px;
      margin-left: 230px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
  
  
    .form{
      width: 800px;
      margin-left: 14%;
      margin-top: 5%;
    }
  
    .form-control{
      border-color: black;
      color: black;
      color: black;
    }
  
  
    #button{
      margin-left: 71%;
    }
    
  .bodyContent{
    margin-top: 3%;
  }
    #pdfButton{
      margin-left: 38%;
      width: 100px;
    }
  
  
  .Edit{
    color: black;
    background-color: transparent;
    border: none;
  }
  
  #deletePopUp{
    float: right;
    margin-bottom: 20px;
  }
  
  #inputForm{
    margin-left: 20%;
    margin-top: 5%;
  }
  
  #btngrp{
    margin-left: 35%;
  }
  
  #inputForm2{
    margin-left: 10%;
    margin-top: 3.5%;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }
